ACCESS_TOKEN_SECRET = KICKASS!hshhiu847hr43*dh9y3fg$2b
REFRESH_TOKEN_SECRET = !hs6Cb8hi$u847Hr4*h9yfg&bKICKASS

WEATHER_API_KEY = 3605da1c5f7af82b2b9c1787a98b6e53
WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5/onecall'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'